jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/musictieba?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=5
